# DartsStatsApp

./: .gitignore  DartsStatsApp.sln  README.md
DartsStatsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DartsStatsApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DartsStatsApp/Models/: MatchEntity.cs  MatchStatEntity.cs  PlayerDataSummaryEntity.cs  PlayerEntity.cs  TournamentEntity.cs
DartsStatsApp/Resources/Raw/: MatchData.csv  MatchStatData.csv  PlayersData.csv  TournamentData.csv
DartsStatsApp/Services/: DbService.cs  StatSummaryService.cs
DartsStatsApp/ViewModels/: HomePageViewModel.cs  OOMListViewModel.cs  PlayerComparisonViewModel.cs  PlayerProfileViewModel.cs  TournamentDetailsViewModel.cs  TournamentsViewModel.cs
DartsStatsApp/Views/: HomePageView.xaml  HomePageView.xaml.cs  OOMListView.xaml  OOMListView.xaml.cs  PlayerComparisonView.xaml  PlayerComparisonView.xaml.cs  PlayerProfileView.xaml  PlayerProfileView.xaml.cs  TournamentDetailsView.xaml  TournamentDetailsView.xaml.cs  TournamentsView.xaml  TournamentsView.xaml.cs
