<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>DartsStatsApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>DartsStatsApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.dartsstatsapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\players\p1.jpg" />
	  <None Remove="Resources\Images\players\p10.jpg" />
	  <None Remove="Resources\Images\players\p100.jpg" />
	  <None Remove="Resources\Images\players\p101.jpg" />
	  <None Remove="Resources\Images\players\p102.jpg" />
	  <None Remove="Resources\Images\players\p103.jpg" />
	  <None Remove="Resources\Images\players\p104.jpg" />
	  <None Remove="Resources\Images\players\p105.jpg" />
	  <None Remove="Resources\Images\players\p106.jpg" />
	  <None Remove="Resources\Images\players\p107.jpg" />
	  <None Remove="Resources\Images\players\p108.jpg" />
	  <None Remove="Resources\Images\players\p109.jpg" />
	  <None Remove="Resources\Images\players\p11.jpg" />
	  <None Remove="Resources\Images\players\p110.jpg" />
	  <None Remove="Resources\Images\players\p111.jpg" />
	  <None Remove="Resources\Images\players\p112.jpg" />
	  <None Remove="Resources\Images\players\p113.jpg" />
	  <None Remove="Resources\Images\players\p114.jpg" />
	  <None Remove="Resources\Images\players\p115.jpg" />
	  <None Remove="Resources\Images\players\p116.jpg" />
	  <None Remove="Resources\Images\players\p117.jpg" />
	  <None Remove="Resources\Images\players\p118.jpg" />
	  <None Remove="Resources\Images\players\p119.jpg" />
	  <None Remove="Resources\Images\players\p12.jpg" />
	  <None Remove="Resources\Images\players\p120.jpg" />
	  <None Remove="Resources\Images\players\p121.jpg" />
	  <None Remove="Resources\Images\players\p122.jpg" />
	  <None Remove="Resources\Images\players\p123.jpg" />
	  <None Remove="Resources\Images\players\p124.jpg" />
	  <None Remove="Resources\Images\players\p125.jpg" />
	  <None Remove="Resources\Images\players\p126.jpg" />
	  <None Remove="Resources\Images\players\p127.jpg" />
	  <None Remove="Resources\Images\players\p128.jpg" />
	  <None Remove="Resources\Images\players\p129.jpg" />
	  <None Remove="Resources\Images\players\p13.jpg" />
	  <None Remove="Resources\Images\players\p130.jpg" />
	  <None Remove="Resources\Images\players\p131.jpg" />
	  <None Remove="Resources\Images\players\p132.jpg" />
	  <None Remove="Resources\Images\players\p133.jpg" />
	  <None Remove="Resources\Images\players\p134.jpg" />
	  <None Remove="Resources\Images\players\p135.jpg" />
	  <None Remove="Resources\Images\players\p136.jpg" />
	  <None Remove="Resources\Images\players\p137.jpg" />
	  <None Remove="Resources\Images\players\p138.jpg" />
	  <None Remove="Resources\Images\players\p139.jpg" />
	  <None Remove="Resources\Images\players\p14.jpg" />
	  <None Remove="Resources\Images\players\p140.jpg" />
	  <None Remove="Resources\Images\players\p141.jpg" />
	  <None Remove="Resources\Images\players\p142.jpg" />
	  <None Remove="Resources\Images\players\p143.jpg" />
	  <None Remove="Resources\Images\players\p144.jpg" />
	  <None Remove="Resources\Images\players\p145.jpg" />
	  <None Remove="Resources\Images\players\p146.jpg" />
	  <None Remove="Resources\Images\players\p147.jpg" />
	  <None Remove="Resources\Images\players\p148.jpg" />
	  <None Remove="Resources\Images\players\p149.jpg" />
	  <None Remove="Resources\Images\players\p15.jpg" />
	  <None Remove="Resources\Images\players\p150.jpg" />
	  <None Remove="Resources\Images\players\p151.jpg" />
	  <None Remove="Resources\Images\players\p152.jpg" />
	  <None Remove="Resources\Images\players\p153.jpg" />
	  <None Remove="Resources\Images\players\p154.jpg" />
	  <None Remove="Resources\Images\players\p155.jpg" />
	  <None Remove="Resources\Images\players\p156.jpg" />
	  <None Remove="Resources\Images\players\p157.jpg" />
	  <None Remove="Resources\Images\players\p158.jpg" />
	  <None Remove="Resources\Images\players\p159.jpg" />
	  <None Remove="Resources\Images\players\p16.jpg" />
	  <None Remove="Resources\Images\players\p160.jpg" />
	  <None Remove="Resources\Images\players\p161.jpg" />
	  <None Remove="Resources\Images\players\p162.jpg" />
	  <None Remove="Resources\Images\players\p163.jpg" />
	  <None Remove="Resources\Images\players\p164.jpg" />
	  <None Remove="Resources\Images\players\p165.jpg" />
	  <None Remove="Resources\Images\players\p166.jpg" />
	  <None Remove="Resources\Images\players\p167.jpg" />
	  <None Remove="Resources\Images\players\p168.jpg" />
	  <None Remove="Resources\Images\players\p169.jpg" />
	  <None Remove="Resources\Images\players\p17.jpg" />
	  <None Remove="Resources\Images\players\p170.jpg" />
	  <None Remove="Resources\Images\players\p171.jpg" />
	  <None Remove="Resources\Images\players\p172.jpg" />
	  <None Remove="Resources\Images\players\p173.jpg" />
	  <None Remove="Resources\Images\players\p174.jpg" />
	  <None Remove="Resources\Images\players\p175.jpg" />
	  <None Remove="Resources\Images\players\p176.jpg" />
	  <None Remove="Resources\Images\players\p177.jpg" />
	  <None Remove="Resources\Images\players\p178.jpg" />
	  <None Remove="Resources\Images\players\p179.jpg" />
	  <None Remove="Resources\Images\players\p18.jpg" />
	  <None Remove="Resources\Images\players\p180.jpg" />
	  <None Remove="Resources\Images\players\p181.jpg" />
	  <None Remove="Resources\Images\players\p182.jpg" />
	  <None Remove="Resources\Images\players\p183.jpg" />
	  <None Remove="Resources\Images\players\p184.jpg" />
	  <None Remove="Resources\Images\players\p185.jpg" />
	  <None Remove="Resources\Images\players\p186.jpg" />
	  <None Remove="Resources\Images\players\p187.jpg" />
	  <None Remove="Resources\Images\players\p188.jpg" />
	  <None Remove="Resources\Images\players\p189.jpg" />
	  <None Remove="Resources\Images\players\p19.jpg" />
	  <None Remove="Resources\Images\players\p190.jpg" />
	  <None Remove="Resources\Images\players\p191.jpg" />
	  <None Remove="Resources\Images\players\p192.jpg" />
	  <None Remove="Resources\Images\players\p193.jpg" />
	  <None Remove="Resources\Images\players\p194.jpg" />
	  <None Remove="Resources\Images\players\p195.jpg" />
	  <None Remove="Resources\Images\players\p196.jpg" />
	  <None Remove="Resources\Images\players\p197.jpg" />
	  <None Remove="Resources\Images\players\p198.jpg" />
	  <None Remove="Resources\Images\players\p199.jpg" />
	  <None Remove="Resources\Images\players\p2.jpg" />
	  <None Remove="Resources\Images\players\p20.jpg" />
	  <None Remove="Resources\Images\players\p200.jpg" />
	  <None Remove="Resources\Images\players\p201.jpg" />
	  <None Remove="Resources\Images\players\p202.jpg" />
	  <None Remove="Resources\Images\players\p203.jpg" />
	  <None Remove="Resources\Images\players\p204.jpg" />
	  <None Remove="Resources\Images\players\p205.jpg" />
	  <None Remove="Resources\Images\players\p206.jpg" />
	  <None Remove="Resources\Images\players\p207.jpg" />
	  <None Remove="Resources\Images\players\p208.jpg" />
	  <None Remove="Resources\Images\players\p209.jpg" />
	  <None Remove="Resources\Images\players\p21.jpg" />
	  <None Remove="Resources\Images\players\p210.jpg" />
	  <None Remove="Resources\Images\players\p211.jpg" />
	  <None Remove="Resources\Images\players\p212.jpg" />
	  <None Remove="Resources\Images\players\p213.jpg" />
	  <None Remove="Resources\Images\players\p214.jpg" />
	  <None Remove="Resources\Images\players\p215.jpg" />
	  <None Remove="Resources\Images\players\p216.jpg" />
	  <None Remove="Resources\Images\players\p217.jpg" />
	  <None Remove="Resources\Images\players\p218.jpg" />
	  <None Remove="Resources\Images\players\p219.jpg" />
	  <None Remove="Resources\Images\players\p22.jpg" />
	  <None Remove="Resources\Images\players\p220.jpg" />
	  <None Remove="Resources\Images\players\p221.jpg" />
	  <None Remove="Resources\Images\players\p222.jpg" />
	  <None Remove="Resources\Images\players\p223.jpg" />
	  <None Remove="Resources\Images\players\p224.jpg" />
	  <None Remove="Resources\Images\players\p225.jpg" />
	  <None Remove="Resources\Images\players\p226.jpg" />
	  <None Remove="Resources\Images\players\p227.jpg" />
	  <None Remove="Resources\Images\players\p23.jpg" />
	  <None Remove="Resources\Images\players\p24.jpg" />
	  <None Remove="Resources\Images\players\p25.jpg" />
	  <None Remove="Resources\Images\players\p26.jpg" />
	  <None Remove="Resources\Images\players\p27.jpg" />
	  <None Remove="Resources\Images\players\p28.jpg" />
	  <None Remove="Resources\Images\players\p29.jpg" />
	  <None Remove="Resources\Images\players\p3.jpg" />
	  <None Remove="Resources\Images\players\p30.jpg" />
	  <None Remove="Resources\Images\players\p31.jpg" />
	  <None Remove="Resources\Images\players\p32.jpg" />
	  <None Remove="Resources\Images\players\p33.jpg" />
	  <None Remove="Resources\Images\players\p34.jpg" />
	  <None Remove="Resources\Images\players\p35.jpg" />
	  <None Remove="Resources\Images\players\p36.jpg" />
	  <None Remove="Resources\Images\players\p37.jpg" />
	  <None Remove="Resources\Images\players\p38.jpg" />
	  <None Remove="Resources\Images\players\p39.jpg" />
	  <None Remove="Resources\Images\players\p4.jpg" />
	  <None Remove="Resources\Images\players\p40.jpg" />
	  <None Remove="Resources\Images\players\p41.jpg" />
	  <None Remove="Resources\Images\players\p42.jpg" />
	  <None Remove="Resources\Images\players\p43.jpg" />
	  <None Remove="Resources\Images\players\p44.jpg" />
	  <None Remove="Resources\Images\players\p45.jpg" />
	  <None Remove="Resources\Images\players\p46.jpg" />
	  <None Remove="Resources\Images\players\p47.jpg" />
	  <None Remove="Resources\Images\players\p48.jpg" />
	  <None Remove="Resources\Images\players\p49.jpg" />
	  <None Remove="Resources\Images\players\p5.jpg" />
	  <None Remove="Resources\Images\players\p50.jpg" />
	  <None Remove="Resources\Images\players\p51.jpg" />
	  <None Remove="Resources\Images\players\p52.jpg" />
	  <None Remove="Resources\Images\players\p53.jpg" />
	  <None Remove="Resources\Images\players\p54.jpg" />
	  <None Remove="Resources\Images\players\p55.jpg" />
	  <None Remove="Resources\Images\players\p56.jpg" />
	  <None Remove="Resources\Images\players\p57.jpg" />
	  <None Remove="Resources\Images\players\p58.jpg" />
	  <None Remove="Resources\Images\players\p59.jpg" />
	  <None Remove="Resources\Images\players\p6.jpg" />
	  <None Remove="Resources\Images\players\p60.jpg" />
	  <None Remove="Resources\Images\players\p61.jpg" />
	  <None Remove="Resources\Images\players\p62.jpg" />
	  <None Remove="Resources\Images\players\p63.jpg" />
	  <None Remove="Resources\Images\players\p64.jpg" />
	  <None Remove="Resources\Images\players\p65.jpg" />
	  <None Remove="Resources\Images\players\p66.jpg" />
	  <None Remove="Resources\Images\players\p67.jpg" />
	  <None Remove="Resources\Images\players\p68.jpg" />
	  <None Remove="Resources\Images\players\p69.jpg" />
	  <None Remove="Resources\Images\players\p7.jpg" />
	  <None Remove="Resources\Images\players\p70.jpg" />
	  <None Remove="Resources\Images\players\p71.jpg" />
	  <None Remove="Resources\Images\players\p72.jpg" />
	  <None Remove="Resources\Images\players\p73.jpg" />
	  <None Remove="Resources\Images\players\p74.jpg" />
	  <None Remove="Resources\Images\players\p75.jpg" />
	  <None Remove="Resources\Images\players\p76.jpg" />
	  <None Remove="Resources\Images\players\p77.jpg" />
	  <None Remove="Resources\Images\players\p78.jpg" />
	  <None Remove="Resources\Images\players\p79.jpg" />
	  <None Remove="Resources\Images\players\p8.jpg" />
	  <None Remove="Resources\Images\players\p80.jpg" />
	  <None Remove="Resources\Images\players\p81.jpg" />
	  <None Remove="Resources\Images\players\p82.jpg" />
	  <None Remove="Resources\Images\players\p83.jpg" />
	  <None Remove="Resources\Images\players\p84.jpg" />
	  <None Remove="Resources\Images\players\p85.jpg" />
	  <None Remove="Resources\Images\players\p86.jpg" />
	  <None Remove="Resources\Images\players\p87.jpg" />
	  <None Remove="Resources\Images\players\p88.jpg" />
	  <None Remove="Resources\Images\players\p89.jpg" />
	  <None Remove="Resources\Images\players\p9.jpg" />
	  <None Remove="Resources\Images\players\p90.jpg" />
	  <None Remove="Resources\Images\players\p91.jpg" />
	  <None Remove="Resources\Images\players\p92.jpg" />
	  <None Remove="Resources\Images\players\p93.jpg" />
	  <None Remove="Resources\Images\players\p94.jpg" />
	  <None Remove="Resources\Images\players\p95.jpg" />
	  <None Remove="Resources\Images\players\p96.jpg" />
	  <None Remove="Resources\Images\players\p97.jpg" />
	  <None Remove="Resources\Images\players\p98.jpg" />
	  <None Remove="Resources\Images\players\p99.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\players\p1.jpg" />
	  <MauiImage Include="Resources\Images\players\p10.jpg" />
	  <MauiImage Include="Resources\Images\players\p100.jpg" />
	  <MauiImage Include="Resources\Images\players\p101.jpg" />
	  <MauiImage Include="Resources\Images\players\p102.jpg" />
	  <MauiImage Include="Resources\Images\players\p103.jpg" />
	  <MauiImage Include="Resources\Images\players\p104.jpg" />
	  <MauiImage Include="Resources\Images\players\p105.jpg" />
	  <MauiImage Include="Resources\Images\players\p106.jpg" />
	  <MauiImage Include="Resources\Images\players\p107.jpg" />
	  <MauiImage Include="Resources\Images\players\p108.jpg" />
	  <MauiImage Include="Resources\Images\players\p109.jpg" />
	  <MauiImage Include="Resources\Images\players\p11.jpg" />
	  <MauiImage Include="Resources\Images\players\p110.jpg" />
	  <MauiImage Include="Resources\Images\players\p111.jpg" />
	  <MauiImage Include="Resources\Images\players\p112.jpg" />
	  <MauiImage Include="Resources\Images\players\p113.jpg" />
	  <MauiImage Include="Resources\Images\players\p114.jpg" />
	  <MauiImage Include="Resources\Images\players\p115.jpg" />
	  <MauiImage Include="Resources\Images\players\p116.jpg" />
	  <MauiImage Include="Resources\Images\players\p117.jpg" />
	  <MauiImage Include="Resources\Images\players\p118.jpg" />
	  <MauiImage Include="Resources\Images\players\p119.jpg" />
	  <MauiImage Include="Resources\Images\players\p12.jpg" />
	  <MauiImage Include="Resources\Images\players\p120.jpg" />
	  <MauiImage Include="Resources\Images\players\p121.jpg" />
	  <MauiImage Include="Resources\Images\players\p122.jpg" />
	  <MauiImage Include="Resources\Images\players\p123.jpg" />
	  <MauiImage Include="Resources\Images\players\p124.jpg" />
	  <MauiImage Include="Resources\Images\players\p125.jpg" />
	  <MauiImage Include="Resources\Images\players\p126.jpg" />
	  <MauiImage Include="Resources\Images\players\p127.jpg" />
	  <MauiImage Include="Resources\Images\players\p128.jpg" />
	  <MauiImage Include="Resources\Images\players\p129.jpg" />
	  <MauiImage Include="Resources\Images\players\p13.jpg" />
	  <MauiImage Include="Resources\Images\players\p130.jpg" />
	  <MauiImage Include="Resources\Images\players\p131.jpg" />
	  <MauiImage Include="Resources\Images\players\p132.jpg" />
	  <MauiImage Include="Resources\Images\players\p133.jpg" />
	  <MauiImage Include="Resources\Images\players\p134.jpg" />
	  <MauiImage Include="Resources\Images\players\p135.jpg" />
	  <MauiImage Include="Resources\Images\players\p136.jpg" />
	  <MauiImage Include="Resources\Images\players\p137.jpg" />
	  <MauiImage Include="Resources\Images\players\p138.jpg" />
	  <MauiImage Include="Resources\Images\players\p139.jpg" />
	  <MauiImage Include="Resources\Images\players\p14.jpg" />
	  <MauiImage Include="Resources\Images\players\p140.jpg" />
	  <MauiImage Include="Resources\Images\players\p141.jpg" />
	  <MauiImage Include="Resources\Images\players\p142.jpg" />
	  <MauiImage Include="Resources\Images\players\p143.jpg" />
	  <MauiImage Include="Resources\Images\players\p144.jpg" />
	  <MauiImage Include="Resources\Images\players\p145.jpg" />
	  <MauiImage Include="Resources\Images\players\p146.jpg" />
	  <MauiImage Include="Resources\Images\players\p147.jpg" />
	  <MauiImage Include="Resources\Images\players\p148.jpg" />
	  <MauiImage Include="Resources\Images\players\p149.jpg" />
	  <MauiImage Include="Resources\Images\players\p15.jpg" />
	  <MauiImage Include="Resources\Images\players\p150.jpg" />
	  <MauiImage Include="Resources\Images\players\p151.jpg" />
	  <MauiImage Include="Resources\Images\players\p152.jpg" />
	  <MauiImage Include="Resources\Images\players\p153.jpg" />
	  <MauiImage Include="Resources\Images\players\p154.jpg" />
	  <MauiImage Include="Resources\Images\players\p155.jpg" />
	  <MauiImage Include="Resources\Images\players\p156.jpg" />
	  <MauiImage Include="Resources\Images\players\p157.jpg" />
	  <MauiImage Include="Resources\Images\players\p158.jpg" />
	  <MauiImage Include="Resources\Images\players\p159.jpg" />
	  <MauiImage Include="Resources\Images\players\p16.jpg" />
	  <MauiImage Include="Resources\Images\players\p160.jpg" />
	  <MauiImage Include="Resources\Images\players\p161.jpg" />
	  <MauiImage Include="Resources\Images\players\p162.jpg" />
	  <MauiImage Include="Resources\Images\players\p163.jpg" />
	  <MauiImage Include="Resources\Images\players\p164.jpg" />
	  <MauiImage Include="Resources\Images\players\p165.jpg" />
	  <MauiImage Include="Resources\Images\players\p166.jpg" />
	  <MauiImage Include="Resources\Images\players\p167.jpg" />
	  <MauiImage Include="Resources\Images\players\p168.jpg" />
	  <MauiImage Include="Resources\Images\players\p169.jpg" />
	  <MauiImage Include="Resources\Images\players\p17.jpg" />
	  <MauiImage Include="Resources\Images\players\p170.jpg" />
	  <MauiImage Include="Resources\Images\players\p171.jpg" />
	  <MauiImage Include="Resources\Images\players\p172.jpg" />
	  <MauiImage Include="Resources\Images\players\p173.jpg" />
	  <MauiImage Include="Resources\Images\players\p174.jpg" />
	  <MauiImage Include="Resources\Images\players\p175.jpg" />
	  <MauiImage Include="Resources\Images\players\p176.jpg" />
	  <MauiImage Include="Resources\Images\players\p177.jpg" />
	  <MauiImage Include="Resources\Images\players\p178.jpg" />
	  <MauiImage Include="Resources\Images\players\p179.jpg" />
	  <MauiImage Include="Resources\Images\players\p18.jpg" />
	  <MauiImage Include="Resources\Images\players\p180.jpg" />
	  <MauiImage Include="Resources\Images\players\p181.jpg" />
	  <MauiImage Include="Resources\Images\players\p182.jpg" />
	  <MauiImage Include="Resources\Images\players\p183.jpg" />
	  <MauiImage Include="Resources\Images\players\p184.jpg" />
	  <MauiImage Include="Resources\Images\players\p185.jpg" />
	  <MauiImage Include="Resources\Images\players\p186.jpg" />
	  <MauiImage Include="Resources\Images\players\p187.jpg" />
	  <MauiImage Include="Resources\Images\players\p188.jpg" />
	  <MauiImage Include="Resources\Images\players\p189.jpg" />
	  <MauiImage Include="Resources\Images\players\p19.jpg" />
	  <MauiImage Include="Resources\Images\players\p190.jpg" />
	  <MauiImage Include="Resources\Images\players\p191.jpg" />
	  <MauiImage Include="Resources\Images\players\p192.jpg" />
	  <MauiImage Include="Resources\Images\players\p193.jpg" />
	  <MauiImage Include="Resources\Images\players\p194.jpg" />
	  <MauiImage Include="Resources\Images\players\p195.jpg" />
	  <MauiImage Include="Resources\Images\players\p196.jpg" />
	  <MauiImage Include="Resources\Images\players\p197.jpg" />
	  <MauiImage Include="Resources\Images\players\p198.jpg" />
	  <MauiImage Include="Resources\Images\players\p199.jpg" />
	  <MauiImage Include="Resources\Images\players\p2.jpg" />
	  <MauiImage Include="Resources\Images\players\p20.jpg" />
	  <MauiImage Include="Resources\Images\players\p200.jpg" />
	  <MauiImage Include="Resources\Images\players\p201.jpg" />
	  <MauiImage Include="Resources\Images\players\p202.jpg" />
	  <MauiImage Include="Resources\Images\players\p203.jpg" />
	  <MauiImage Include="Resources\Images\players\p204.jpg" />
	  <MauiImage Include="Resources\Images\players\p205.jpg" />
	  <MauiImage Include="Resources\Images\players\p206.jpg" />
	  <MauiImage Include="Resources\Images\players\p207.jpg" />
	  <MauiImage Include="Resources\Images\players\p208.jpg" />
	  <MauiImage Include="Resources\Images\players\p209.jpg" />
	  <MauiImage Include="Resources\Images\players\p21.jpg" />
	  <MauiImage Include="Resources\Images\players\p210.jpg" />
	  <MauiImage Include="Resources\Images\players\p211.jpg" />
	  <MauiImage Include="Resources\Images\players\p212.jpg" />
	  <MauiImage Include="Resources\Images\players\p213.jpg" />
	  <MauiImage Include="Resources\Images\players\p214.jpg" />
	  <MauiImage Include="Resources\Images\players\p215.jpg" />
	  <MauiImage Include="Resources\Images\players\p216.jpg" />
	  <MauiImage Include="Resources\Images\players\p217.jpg" />
	  <MauiImage Include="Resources\Images\players\p218.jpg" />
	  <MauiImage Include="Resources\Images\players\p219.jpg" />
	  <MauiImage Include="Resources\Images\players\p22.jpg" />
	  <MauiImage Include="Resources\Images\players\p220.jpg" />
	  <MauiImage Include="Resources\Images\players\p221.jpg" />
	  <MauiImage Include="Resources\Images\players\p222.jpg" />
	  <MauiImage Include="Resources\Images\players\p223.jpg" />
	  <MauiImage Include="Resources\Images\players\p224.jpg" />
	  <MauiImage Include="Resources\Images\players\p225.jpg" />
	  <MauiImage Include="Resources\Images\players\p226.jpg" />
	  <MauiImage Include="Resources\Images\players\p227.jpg" />
	  <MauiImage Include="Resources\Images\players\p23.jpg" />
	  <MauiImage Include="Resources\Images\players\p24.jpg" />
	  <MauiImage Include="Resources\Images\players\p25.jpg" />
	  <MauiImage Include="Resources\Images\players\p26.jpg" />
	  <MauiImage Include="Resources\Images\players\p27.jpg" />
	  <MauiImage Include="Resources\Images\players\p28.jpg" />
	  <MauiImage Include="Resources\Images\players\p29.jpg" />
	  <MauiImage Include="Resources\Images\players\p3.jpg" />
	  <MauiImage Include="Resources\Images\players\p30.jpg" />
	  <MauiImage Include="Resources\Images\players\p31.jpg" />
	  <MauiImage Include="Resources\Images\players\p32.jpg" />
	  <MauiImage Include="Resources\Images\players\p33.jpg" />
	  <MauiImage Include="Resources\Images\players\p34.jpg" />
	  <MauiImage Include="Resources\Images\players\p35.jpg" />
	  <MauiImage Include="Resources\Images\players\p36.jpg" />
	  <MauiImage Include="Resources\Images\players\p37.jpg" />
	  <MauiImage Include="Resources\Images\players\p38.jpg" />
	  <MauiImage Include="Resources\Images\players\p39.jpg" />
	  <MauiImage Include="Resources\Images\players\p4.jpg" />
	  <MauiImage Include="Resources\Images\players\p40.jpg" />
	  <MauiImage Include="Resources\Images\players\p41.jpg" />
	  <MauiImage Include="Resources\Images\players\p42.jpg" />
	  <MauiImage Include="Resources\Images\players\p43.jpg" />
	  <MauiImage Include="Resources\Images\players\p44.jpg" />
	  <MauiImage Include="Resources\Images\players\p45.jpg" />
	  <MauiImage Include="Resources\Images\players\p46.jpg" />
	  <MauiImage Include="Resources\Images\players\p47.jpg" />
	  <MauiImage Include="Resources\Images\players\p48.jpg" />
	  <MauiImage Include="Resources\Images\players\p49.jpg" />
	  <MauiImage Include="Resources\Images\players\p5.jpg" />
	  <MauiImage Include="Resources\Images\players\p50.jpg" />
	  <MauiImage Include="Resources\Images\players\p51.jpg" />
	  <MauiImage Include="Resources\Images\players\p52.jpg" />
	  <MauiImage Include="Resources\Images\players\p53.jpg" />
	  <MauiImage Include="Resources\Images\players\p54.jpg" />
	  <MauiImage Include="Resources\Images\players\p55.jpg" />
	  <MauiImage Include="Resources\Images\players\p56.jpg" />
	  <MauiImage Include="Resources\Images\players\p57.jpg" />
	  <MauiImage Include="Resources\Images\players\p58.jpg" />
	  <MauiImage Include="Resources\Images\players\p59.jpg" />
	  <MauiImage Include="Resources\Images\players\p6.jpg" />
	  <MauiImage Include="Resources\Images\players\p60.jpg" />
	  <MauiImage Include="Resources\Images\players\p61.jpg" />
	  <MauiImage Include="Resources\Images\players\p62.jpg" />
	  <MauiImage Include="Resources\Images\players\p63.jpg" />
	  <MauiImage Include="Resources\Images\players\p64.jpg" />
	  <MauiImage Include="Resources\Images\players\p65.jpg" />
	  <MauiImage Include="Resources\Images\players\p66.jpg" />
	  <MauiImage Include="Resources\Images\players\p67.jpg" />
	  <MauiImage Include="Resources\Images\players\p68.jpg" />
	  <MauiImage Include="Resources\Images\players\p69.jpg" />
	  <MauiImage Include="Resources\Images\players\p7.jpg" />
	  <MauiImage Include="Resources\Images\players\p70.jpg" />
	  <MauiImage Include="Resources\Images\players\p71.jpg" />
	  <MauiImage Include="Resources\Images\players\p72.jpg" />
	  <MauiImage Include="Resources\Images\players\p73.jpg" />
	  <MauiImage Include="Resources\Images\players\p74.jpg" />
	  <MauiImage Include="Resources\Images\players\p75.jpg" />
	  <MauiImage Include="Resources\Images\players\p76.jpg" />
	  <MauiImage Include="Resources\Images\players\p77.jpg" />
	  <MauiImage Include="Resources\Images\players\p78.jpg" />
	  <MauiImage Include="Resources\Images\players\p79.jpg" />
	  <MauiImage Include="Resources\Images\players\p8.jpg" />
	  <MauiImage Include="Resources\Images\players\p80.jpg" />
	  <MauiImage Include="Resources\Images\players\p81.jpg" />
	  <MauiImage Include="Resources\Images\players\p82.jpg" />
	  <MauiImage Include="Resources\Images\players\p83.jpg" />
	  <MauiImage Include="Resources\Images\players\p84.jpg" />
	  <MauiImage Include="Resources\Images\players\p85.jpg" />
	  <MauiImage Include="Resources\Images\players\p86.jpg" />
	  <MauiImage Include="Resources\Images\players\p87.jpg" />
	  <MauiImage Include="Resources\Images\players\p88.jpg" />
	  <MauiImage Include="Resources\Images\players\p89.jpg" />
	  <MauiImage Include="Resources\Images\players\p9.jpg" />
	  <MauiImage Include="Resources\Images\players\p90.jpg" />
	  <MauiImage Include="Resources\Images\players\p91.jpg" />
	  <MauiImage Include="Resources\Images\players\p92.jpg" />
	  <MauiImage Include="Resources\Images\players\p93.jpg" />
	  <MauiImage Include="Resources\Images\players\p94.jpg" />
	  <MauiImage Include="Resources\Images\players\p95.jpg" />
	  <MauiImage Include="Resources\Images\players\p96.jpg" />
	  <MauiImage Include="Resources\Images\players\p97.jpg" />
	  <MauiImage Include="Resources\Images\players\p98.jpg" />
	  <MauiImage Include="Resources\Images\players\p99.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\OOMListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlayerComparisonView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlayerProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TournamentDetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TournamentsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
